<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Folha de Bom Jesus </title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

    <!-- íconinhos -->
    <script src="https://kit.fontawesome.com/c95ce766fe.js" crossorigin="anonymous"></script>
  </head>
<body>
  <div id="header" class="header">
    <i id="dark-switch" class="far fa-moon"></i>
    <h1 id="title">Folha de Bom Jesus </h1>
    <p id="subtitle"> Notícias do município de Bom Jesus </p>
  </div>
  <div class="title-bar">
    <div class="bar-link">Mundo</div>
    <span class="bar-link">Brasil</span>
    <span class="bar-link">Bom Jesus</span>
    <span class="bar-link">Horóscopo</span>
    <span class="bar-link">Mercado do Boi</span>
  </div>

  <div class="main">
    <div class="sidebar">
      <h2 id=trending-title> Em Alta </h2>
      <hr/>
      <div class="trending">
        <h3> O que aconteceu com os filhos de Seu Osório?</h3>
        <p>Desaparecidos durante 3 dias, as crianças da fazendo três carvalhos voltaram contando histórias mirabolantes sobre o padre Tadeu.</p>
        <hr/>
      </div>
      <div class="trending">
        <h3> Vazou! Nudes de Moro caíram na net </h3>
        <p> Internautas acreditam que quem divulgou as fotos foi o ex-Presidente Lula, decepcionado pelo fim do seu relacionamento com o juiz.</p>
        <hr/>
      </div>
      <div class="trending">
        <h3> Qual é o seu signo na terra plana? </h3>
        <p> Gato rebaixado ou bicho de pé? Descubra seu animal plano para terra plana. </p>
        <hr/>
      </div>
    </div>
    <div class="news">
      <div class="news-card light">
        <div class="news-text">
          <p class="news-tag mundo">Mundo</p>
          <h3>China compra Vietnam e causa polêmica na ONU</h3>
          <p> Outras nações estavam de olho no país, mas uma negociação silenciosa garantiu a negociação para a nação chinesa.</p>
        </div>
      </div>
      <div class="news-card light">
        <div class="news-text">
          <p class="news-tag horoscopo">Horóscopo</p>
          <h3>Cristal estou hoje? 01/10</h3>
          <p> Aprenda como usar as propriedades do Ruby na sua vida para melhorar sua vida amorosa, sua vida financeira e seu back-end.</p>
        </div>
      </div>
      <div class="news-card light">
        <div class="news-img">
          <img src="https://rd1.com.br/wp-content/uploads/2014/09/Pedro-Cardoso-Agostinho-Carrara-A-Grande-Fam%C3%ADlia-Fotos.jpg" alt="agostinho">
        </div>
        <div class="news-text">
          <p class="news-tag entreterimento">Entreterimento</p>
          <h3>Agostinho pode estar em próximo filme da MCU</h3>
          <p> Rumores do estúdio podem indicar a presença do ex-Grande Família no próximo blockbuster da Marvel. Produtores não se pronunciaram ainda.</p>
        </div>
      </div>
      <div class="news-card light">
        <div class="news-text">
          <p class="news-tag politica">Política</p>
          <h3> Tudo vai continuar como está </h3>
          <p> As coisas não vão mudar, por mais que a gente tente. </p>
        </div>
      </div>
      <div class="news-card light">
        <div class="news-text">
          <p class="news-tag mundo">Bom Jesus</p>
          <h3>Será que vai chover?</h3>
          <p> Os xamãs da aldeia do oeste leram os sinais e fizeram os sacrifícios. Será que todo esse esforço vai trazer uma chuvinha para os produtores de milho da nossa cidade?</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>